section.inicio {
    display: grid;
    max-width: 100vw;
    min-height: 100vh;
    height: auto;
    grid-template-columns: 1.2fr 2.5fr 1fr;
    grid-template-areas:
        "menu centro derecha";
    background: var(--azul_claro);
    padding-top: 10px;
    padding-bottom: 50px;

    nav {
        height: 100vh;
        grid-area: menu;
        color: var(--azul_oscuro);
        font-size: 1.1em;
        display: grid;
        letter-spacing: .4px;
        text-align: center;
        align-items: center;
        justify-items: center;
        margin: 0px 15px 0 15px;

        #check {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px
        }
        .checkbtn {
            font-size: 40px;
            float: right;
            line-height: 70px;
            cursor: pointer;
            display: none;
            position: absolute;
            top: 45px;
            right: 30px;
            background-color: var(--azul_claro)
        }
        ul {
            background-color: var(--verde_claro_tenue);
            box-shadow: -5px 5px 5px rgba(0, 0, 0, .6);
            border-radius: 16px 0;
            border: 3px outset var(--verde_claro);

            b {
                width: 100%;
                height: 50px;
                display: block;
                background-color: var(--azul_oscuro);
                color: var(--blanco);
                letter-spacing: 8px;
                border: 3px ridge var(--verde_claro);
                border-start-start-radius: 15px;
                padding-top: 5px;
                padding-bottom: 3px;
                align-content: center;
            }
            li {
                text-align: right;
                border-bottom: 1px solid var(--blanco);
                border-right: 2px ridge var(--verde_claro);
                border-left: 2px ridge var(--verde_claro);
                align-items: center;
                padding: 15px 20px;
                cursor: pointer;
                list-style: none;
                font-weight: 600;
                display: block;
                
                &:last-child{
                    border-bottom: 0px solid var(--blanco);
                }
                a {
                    text-align: center;
                    padding: 2px;
                    color: var(--azul_oscuro);
                    display: block;
                    font-size: 1.1rem;
                }
                &:hover {
                    background-color: var(--azul_claro);
                    transform: scale(97%);
                    border-radius: 16px 0;
                }
            }
        }
    }

    .centro {
        grid-area: centro;
        background-color: var(--verde_claro);
        height: fit-content;
        min-height: 97%;
        display: grid;
        place-items: center;
        align-content: space-around;
        margin: 20px auto;
        text-align: center;
        padding: 0 9px;
        border-radius: 70px 0 70px;
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.6);
        line-height: 2em;

        .logo {
            width: 80px;
            height: 70px;
            border: .8px outset #135869;
            border-radius: 20px 0 20px;
            background-color: var(--blanco);
            padding-top: 1px;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
            animation: shake 2s  infinite;
        }
        div {
            width: 95%;

            h1 {
                font-size: 1.8em;
                margin: 0 5px 10px;
                text-shadow: -5px 5px 5px rgba(69, 111, 239, 0.7);
            }
            h3 {
                font-size: 1.4em;
                margin: 0 1em 1.5em;

                a {
                    text-decoration: underline;
                    color: blue;
                    white-space: nowrap;
                }
            }
        }
        .copyRight {
            line-height: 1;
            font-size: .85em;
            padding: 0 15px 10px;
            padding-bottom: 10px
        }
    }
    .derecha {
        grid-area: derecha;
        display: grid;
        place-content: center;
        color: var(--blanco);
        font-size: 1.1em;
        line-height: 3;
        margin: 15px;

        .boton {
            width: 150px;
            height: 50px;
            background-color: var(--verde_claro);
            font-size: 18px;
            font-weight: bold;
            border: 3px outset var(--verde_claro);
            cursor: pointer;
            border-start-start-radius: 15px;
            border-end-end-radius: 15px;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, .6);
            position: relative;
            overflow: hidden;
            display: grid;
            place-content: center;

            span {
                z-index: 2;
                display: grid;
                place-content: center;
                grid-auto-flow: column;
                padding-bottom: 6px;
            }
            img {
                width: 24px;
                height: 24px;
                padding-top: 8px;
            }
            &::after {
                content: "";
                width: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: calc(-100% - 50px);
                border-bottom: 50px solid var(--azul_oscuro);
                border-right: 50px solid transparent;
                transition: .4s ease-in-out all;
            }
            &:hover::after {
                left: 0;
            }
            &:hover span a {
                color: var(--blanco);

                img {
                    filter: invert(100%)
                }
            }
            &:active {
                transform: scale(90%);
                color: var(--blanco);
            }
        }
    }
}

@keyframes shake {
    0% {
        transform: rotate(8deg);
    }
    50% {
        transform: rotate(-8deg);
    }
    100% {
        transform: rotate(8deg);
    }
}

@media (max-width: 1000px) {
    section.inicio {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
            "menu"
            "centro"
            "derecha";
        place-content: center;
        padding: 0px;

        nav {
            width: 100vw;
            height: 70px;
            font-size: 16px;
            margin: 0px;
            z-index: 21;
            
            #check:checked~ul {
                right: 0;
            }
            #check:checked~label {
                position: fixed;
                width: 100%;
                height: 70px;
                right: 0px;
                top: 0;
                background-color: var(--azul_claro);
                line-height: 70px;
                z-index: 40;

            }
            #check:checked~label>img {
                top: 5px;
                right: 30px
            }
            .checkbtn {
                display: block;

                img {
                    display: block;
                    width: 50px;
                    height: 60px;
                    position: absolute;
                    top: -40px;
                    right: 0px;
                }
            }
            ul {
                position: fixed;
                width: 100vw;
                height: 90vh;
                background-color: var(--azul_medio);
                top: 70px;
                right: -105vw;
                text-align: center;
                transition: all .7s;
                justify-content: center;
                align-content: top;

                b {
                    display: none;
                }
                li {
                    display: grid;
                    margin: 5px auto;
                    border-bottom: 0;
                    border-right: 0px ridge var(--verde_claro);
                    border-left: 0px ridge var(--verde_claro);
                    letter-spacing: 2px;

                    a {
                        cursor: pointer;
                        font-size: 1.2em;
                        display: grid;
                        align-content: space-around;
                        color: var(--blanco);
                        padding: 0;
                        &:hover {
                            background-color: var(--azul_claro);
                            transform: scale(98%);
                            border-radius: 4px 0; 
                            border: 0px;
                        }
                    }
                }
            }
        }

        .centro {
            width: 90%;
            max-height: fit-content;
            min-height: calc(100vh - 70px);
            padding: 0;
            justify-content: start;

            .logo {
                align-content: left;
            }

            h1 {
                font-size: 1.45em;
                margin-top: 10px;
            }

            h3 {
                width: fit-content;
                height: fit-content;
                font-size: 1em;
                margin: 8px;
            }

            .copyRight {
                padding: 0 23px 10px;
            }

        }
        .derecha {
            display: none;
        }
    }

}