@font-face {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    src: url(fonts/lucida-sans-cufonfonts/LSANS.TTF) format('trueType');
}

@font-face {
    font-family: 'Courier New', Courier, monospace;
    src: url(fonts/Courier_Prime/CourierPrime-Regular.ttf) format('trueType');
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-Regular.ttf) format('trueType');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .3s ease all;
    text-decoration: none;
}


:root {
    --verde-claro: #0cd9ba;
    --letras-blancas: #fcfcfc;
    --azul_claro: #598ef7;
    --azul_oscuro: #000080;
    --negro: #141414;

}

body {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section {
    width: 100vw;
    height: 100%;
    scroll-snap-align: start;
}

section.inicio {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    grid-template-columns: 1.2fr 2.5fr 1fr;
    grid-template-areas:
        "menu centro derecha";
    background: var(--azul_claro);

}

nav {
    grid-area: menu;
    color: var(--letras-blancas);
    justify-self: center;
    font-size: 1.1em;
    display: grid;
    justify-content: center;
    letter-spacing: .5px;
    text-align: center;
    align-items: center;
    justify-items: center;
    margin: 0px 15px 0 15px;
}

nav ul{
    background-color: #fbfdfd22;
    border-end-end-radius: 10px
}

nav ul b {
    width: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    letter-spacing: 10px;
    border: 3px outset #598ef7;

}

nav ul li {
    padding: 0 10px;
    border-bottom: 1px solid white;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    list-style: none;
    font-weight: 400;
}

nav li a {
    text-align: center;
    padding: 2px;
    color: white;
}

nav li:hover {
    background-color: #00008090;
    box-shadow: -2px 2px 2px rgba(255, 255, 255, .4);
}

.checkbtn {
    font-size: 40px;
    float: right;
    line-height: 70px;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 45px;
    right: 30px;
}

#check {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px
}

.centro {
    grid-area: centro;
    background-color: #0cd9ba;
    height: fit-content;
    /* width: 60%; */
    min-height: 95vh;
    max-height: 95vh;
    display: grid;
    place-items: center;
    align-content: space-around;
    margin: 10px auto;
    text-align: center;
    padding: 0 9px;
    border-start-start-radius: 70px;
    border-end-end-radius: 70px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.6);
}

.centro div {
    width: 95%;
}

.logo {
    width: 80px;
    height: 70px;
    border: .8px outset #135869;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #ffffff;
    padding-top: 1px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease-in-out infinite;
    animation: shake 2s linear infinite;
}

.logo:hover {
    animation: shake .4s ease-in-out;
}

@keyframes shake {
    0% {
        transform: rotate(8deg);
    }

    25% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-8deg);
    }

    100% {
        transform: rotate(8deg);
    }
}

.centro h1 {
    font-size: 1.8em;
    margin: 0 5px 10px;
    text-shadow: -5px 5px 5px rgba(69, 111, 239, 0.7);
}

.centro h3 {
    font-size: 1.1em;
    margin-bottom: 15px
}

.centro h3 a {
    text-decoration: underline;
    color: blue;
    white-space: nowrap;
}

.copyRight {
    line-height: 1;
    font-family: 'Roboto';
    font-size: 10px;
    padding: 0 15px 10px;
    padding-bottom: 10px
}

.derecha {
    grid-area: derecha;
    display: grid;
    place-content: center;
    color: var(--letras);
    font-size: 1.1em;
    line-height: 3;
    margin: 15px
}

.boton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background-color: var(--verde-claro);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    border: 3px ridge white;
    cursor: pointer;
    border-start-start-radius: 15px;
    border-end-end-radius: 15px;
    box-shadow: -5px 5px 5px rgba(255, 255, 255, .6);
    position: relative;
    overflow: hidden;
    display: grid;
    place-content: center;
    border: 2px outset
}

.boton span {
    z-index: 2;
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    padding-bottom: 6px
}

.boton img {
    width: 24px;
    height: 24px;
    /* filter: invert(100%); */
    padding-top: 8px
}

.boton::after {
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 50px);
    border-bottom: 50px solid var(--azul_oscuro);
    border-right: 50px solid transparent;
    transition: .4s ease-in-out all;
}

.boton:hover::after {
    left: 0;
}

.boton:hover span a {
    color: var(--letras-blancas);
}

.boton:hover img {
    filter: invert(100%)
}

.boton:active {
    transform: scale(90%);
    color: var(--letras-blancas);

}


/* ****************************************************** */
/* Secci√≥n LIBRERIA DE RECURSOS*/
section.libreria {
    background-color: #0cd9ba;
    display: grid;
    grid-template-columns: 1.25fr 3fr;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        "contenido contenedorEjemplo"
        "contenido contenedorEjemplo"
        "contenido contenedorEjemplo";
}

.volver {
    display: flex;
    cursor: pointer;
    margin-left: 5px;
    padding: 0;
    font-size: 1em;
    text-decoration: underline;
}

.volver img {
    width: 14px;
    height: 14px;
    margin-top: 20px;
    margin-right: 5px
}

.volver a:hover {
    transform: scale(90%);
    color: var(--azul_claro);
}

.menuTemas {
    grid-area: contenido;
    color: black;
    overflow: hidden;
    justify-self: center;
    font-size: 1.1em;
    grid-template-rows: 1fr auto;

    grid-template-areas:
        "titulo"
        "listado";
    position: relative;
    padding-left: 10px;
}

.checkbtn-2 {
    font-size: 40px;
    float: right;
    line-height: 70px;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 45px;
    right: -30px;
}

#check-2 {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px
}

.menuTemas .fijo {
    grid-area: titulo;
    top: 0px;
    position: absolute;
    width: 100%;
}

.menuTemas h3 {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 0 10px;
    margin-top: 25px;
    border: 3px outset #0ef7d4;
}

.menuTemas div.listado {
    grid-area: listado;
    margin-top: 100px;
    overflow-y: scroll;
    height: calc(100vh - 130px);
    border: 3px outset #0ef7d4;
    padding: 0px 15px;
}

.menuTemas summary {
    margin-top: 8px;
}

.menuTemas summary:hover {
    cursor: pointer;
    transform: scale(98%);
    background-color: rgba(255, 255, 255, 0.4);
    font-weight: bold;
}

details p a {
    color: black;
    margin-left: 8px;
    font-style: italic;
}

details p a:hover {
    font-weight: bold;
    color: #000080
}

details p a:active {
    color: #000080;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 6px;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 35px;
    gap: 7px
}

.botones button {
    flex: 0 0 calc(32% - 10px);
    max-width: 90px;
    padding: 5px;
    margin: 0px 5px 15px;
    border: 2px ridge rgb(148, 213, 246);
    box-shadow: -4px 4px 4px rgba(9, 5, 242, 0.758);
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    background-color: var(--azul_oscuro);
    color: white;
}

.botones button:hover {
    transform: scale(115%);
    color: #0cd9ba;
}

.botones button:active {
    transform: scale(90%);
    background-color: var(--azul_oscuro);
    color: white;
}
.contenedorEjemplo {
    grid-area: contenedorEjemplo;
    height: 91%;
    width: 100%;
    padding: 20px 25px 25px;
    position: relative;
}
.ejemplo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    padding: 10px 0px;
    height: 100%;
    border: 3px outset var(--azul_oscuro);
    border-radius: 5px;
    border-top-right-radius: 0;
    background-color: #2c2c2c;
    overflow: auto;
    line-height: 1.2em;
    color: #93fbec;
}

.iconoCopy {
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 7px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 30px;
    right: 25px;
    background-color: #000000;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, .3);
    border: 3px solid var(--azul_oscuro);
}

.iconoCopy img {
    filter: invert(100%)
}
.iconoCopy:hover{
    background-color: #0853e9;
    transform: scale(110%);
}
.iconoCopy:active{
    transform: scale(95%)
}

/* ************* SECTION ENLACES ************* */
section.enlaces {
    height: 100vh;
    width: 100%;
    background-color: #598ef7;
    color: white;
    text-align: center;
    padding: 10px;
    display: grid;
    place-content: center;
    font-size: 1rem;
}

.enlaces h5 {
    text-align: left;
    display: flex;
    cursor: pointer;
    margin-bottom: 40px;
    padding: 0;
    font-size: 1em;
    text-decoration: underline;
}

.enlaces h5 img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    margin-top: 20px;
    filter: invert(100%)
}

.enlaces h5 a {
    color: white
}

.enlaces h5 a:hover {
    color: var(--azul_oscuro);
    transform: scale(90%);
}

.titulo {
    font-size: 1.8rem;
    text-shadow: -10px 10px 10px rgba(0, 0, 0, .3);
    letter-spacing: 2px;
    margin-bottom: 10px
}

hr {
    width: 70%;
    margin: 1.2rem auto;
}

.enlaces p {
    line-height: 1.8em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 0.05em;
}

.enlaces p:nth-child(2) {
    border: 1.5px outset rgba(0, 0, 0, 0.052);
    padding: 1px 7px;
    background-color: #0cd9ba;
    border-radius: 7px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 0;
}

.enlaces button {
    padding: 7px 10px;
    border: 1px ridge rgb(49, 130, 176);
    background-color: #000080;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.enlaces button:hover{
    background-color: #135869;
}
.enlaces button:active{
    transform: scale(90%);
}

.enlaces div p img {
    width: 24px;
    height: 24px;
    vertical-align: top;
    filter: invert(100%)
}

/* ************ WEBS DE INTERES ************ */
section.websDeInteres {
    width: 100%;
    background-color: #0cd9bad5;
    text-align: center;
    padding: 10px;
    padding-bottom: 10px;
    display: grid;
    place-content: center;
    font-size: 1rem;
}

.websDeInteres .volver {
    padding: 10px;
    width: 100%;
}

.websDeInteres div .titulo {
    font-size: 1.8rem;
    text-shadow: -10px 10px 10px rgba(0, 0, 0, .3);
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.websDeInteres h3 {
    margin-top: 20px
}

ol {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    margin: 0 200px;
}

ol li {
    text-align: left;
    margin-top: 5px;
    padding-left: 5px;
    text-decoration: underline;
    cursor: pointer;
}

ol li:nth-child(odd) {
    background-color: #dcdcdc;
}

.websDeInteres li a {
    color: blue
}

@media (max-width: 1000px) {
    section.inicio {
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas:
            "menu"
            "centro"
            "derecha";
        place-content: center;
    }

    .checkbtn img {
        display: block;
        width: 50px;
        height: 60px;
        position: absolute;
        top: -35px;
        right: 0px;
    }

    .checkbtn {
        display: block;
        /* position: fixed; */

    }

    nav {
        width: 100vw;
        height: 70px;
        font-size: 14px;
        margin: 0px;
        z-index: 10;

    }

    nav ul {
        position: fixed;
        width: 100vw;
        height: 85vh;
        background-color: #000080;
        top: 70px;
        right: -100vw;
        text-align: center;
        transition: all .7s;
        z-index: 4;
        justify-content: center;
        align-items: start;
        /* padding: 10px */
    }

    nav ul b {
        display: none;
    }

    nav ul li {
        display: grid;
        margin: 0 auto;
        border-bottom: 1px solid #0853e9;
        letter-spacing: 2px;
    }

    nav ul li a {
        cursor: pointer;
        font-size: 1.4em;
        /* min-height: 100%; */
        display: grid;
        align-content: space-around;
        color: #fff;
        padding: 0;
        /* text-align: center; */
    }

    nav ul li:hover {
        background: #598ef786;
    }

    #check:checked~ul {
        right: 0;
    }

    
    .centro {
        width: 90vw;
        min-height: fit-content;
        height: auto;
        padding: 0;
        justify-content: start;
    }

    .centro h1 {
        font-size: 1.45em;
        margin-top: 10px;
    }

    .centro h3 {
        width: fit-content;
        height: fit-content;
        font-size: 1em;
        margin: 8px;
    }

    .centro .logo {
        align-content: left;
    }

    div.derecha {
        display: none;
    }

    section.enlaces {
        height: auto;
        padding-top: 20px
    }
/* Responsive Section Library */
    section.libreria {
        width: 100%;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas:
         "contenido"
         "contenedorEjemplo";
        padding: 10px;
        place-content: center;
        position: relative;
    }
    .libreria .volver {
        grid-area: volver;
        width: 100vw;
        justify-content: left;
        margin: 0;
        line-height: 70px;
    }
    .checkbtn-2 {
        display: block;
        width: 100%;
    }
    .checkbtn-2 img {
        display: block;
        width: 50px;
        height: 60px;
        position: absolute;
        top: -45px;
        right: 30px;
    }
    #check-2:checked~ul {
        right: 0;
    }

    .menuTemas {
        width: 90vw;
        height: 70px;
        margin: 0px;
        z-index: 10;
        border: none;
        border-bottom: 2px outset rgba(174, 171, 171, 0.35);
    }
    .menuTemas h3{
        display: none
    }
    .menuMobile {
        display: block;
        position: fixed;
        top: 70px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
    }
    
    #check-2:checked + .menuMobile {
        display: block;
        transform: translateX(0);
    }
    
    .menuMobile .listado {
        max-width: 50vw;
        width: 400px;
        height: 100%;
        /* padding: 20px; */
        background-color: #dbddde; 
        float: right;
        overflow-y: auto;
        
    }
    
    .botones {
        margin: 0px;
        justify-content: space-around;
        padding: 0 6px;
        margin-bottom: 10px
    }
    .botones button {
        font-size: 0.9em;
        margin: 0
    }
    section.libreria .contenedorEjemplo {
        width: 100%;
        padding: 0px;
        position: absolute;
    }
    .ejemplo{
        max-height: 85%;
        overflow: auto
    }
    .iconoCopy{
        top: 42px;
        border: 1.5px solid #000080;
        border-radius: 3px;
        background-color: #6d6b6b;
    }
    .ejemplo{
        overflow-x: auto;
    }
}
