* {
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background: #565656;
}

.slider-wrap{
    display: flex;
    max-width: 900px;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    
    #backBtn{
        left: 22px;
    }
    
    #nextBtn{
        right: 22px;
    }

    #backBtn, #nextBtn {
        width: 50px;
        height: 50px;
        background: lightblue;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
    
        font-size: 1.25rem;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0,0,0,0.23);
        transition: transform 0.1s linear;
        z-index: 10;

        &:active {
            transform: translateY(-50%) scale(0.85);
        }   
    }

    
    .slider{
        display: flex; 
        max-width: 800px;
        /*flex: none;*/
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        position: relative; 
        /*width: 100%;*/

        &::-webkit-scrollbar{/*no compatible con firefox*/
            display: none;
        }

        div{
            display: grid;
            width: 100%;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            grid-gap: 20px;
            padding: 10px;
            flex: auto;
            
            img {
                width: 100%;
                filter: grayscale(100%);
                transition: transform 0.5s;
                
                object-fit: cover;
                scroll-snap-align: center;
                
                &:hover{
                    filter: grayscale(0);
                    cursor: pointer;
                    transform: scale(1.1);
                }
            }
        }
    
    }/*fin .slider*/

    
}/*fin .slider-wrap */






@media screen and (max-width: 800px){
    .slider-wrap{
        .slider {
            div { grid-auto-columns: calc((100% / 2) - 9px); }
        }
    }
}

@media screen and (max-width: 600px){
    .slider-wrap{
        margin: 5% auto;
        
        #backBtn{
            left: 10px;
        }
        
        #nextBtn{
            right: 10px;
        }
        #backBtn, #nextBtn {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
            
    }    

    .slider-wrap{
        .slider {
            div { grid-auto-columns: calc(100%); }
        }
    }
}
