<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  :root{
      --bar-color: royalblue;
      --fill-size: 0%;
      --desde:-100%;
  }
  .progress-bar{
      position: relative;
      width: 200px;
      height: 20px;
      background-color: #ccc;
      border-radius: 2em;
      overflow: hidden;
      margin: 2em auto;
  }
  .progress-bar::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--bar-color);
      transform: translateX(var(--desde));
      animation: fill-bar 3s 1s ease-in-out forwards;
  }
  @keyframes fill-bar {
      to{
          transform: translateX(var(--fill-size));
      }
  }

  </style>
    <title>Barra</title>
</head>
<body>
   
    <div class="progress-bar"></div>

</body>
</html>