<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  :root{
    --rows: 0fr ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    background-color: rgba(128, 128, 128, 0.315);
}
.accordion{
    background-color: white;
    width: 80%;
    padding: 1.5em;
    margin: 60px auto;
    max-width: 500px;
    box-shadow: 0 0 10px -3px rgb(0, 0, 0, .5);
    border-radius: 6px;
    border-left: 4px solid blueviolet;
}

input{
    display: none;
}

.accordion_link{
    display: inline-block;
    color: blueviolet;
    transition: 1s;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.accordion label:hover{
    box-shadow: 5px 15px 5px, -5px 5px 5px;
    transition: 1s;
  
}

.accordion_item{
    display: grid;
    grid-template-rows:  0fr;
    transition: 0.3s ;
}

p{
    overflow: hidden;
}

hr{
    margin: .3em;
    background: -moz-linear-gradient( right,red,blue,green);
    height: 5px;
}
.checkbox:checked + .accordion_link > .accordion_item {

   grid-template-rows: 1fr;
   transition: 0.3s ;
  
 
}



  </style>
    <title>Acordion</title>
</head>
<body>
    
    <div class="accordion">

       
            <input id="activar" class="checkbox" type="checkbox">
            <label for="activar" class="accordion_link">Da Clik para abrir

                <hr>
            <div  class="accordion_item">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio cum esse obcaecati labore officia quibusdam doloribus distinctio, atque enim molestias! Vitae totam quam in repellat error nulla ratione quibusdam magni!</p>
        </div>
    </label>
    </div>
</body>
</html>