<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria-02</title>
    <style>
        div {
            display: flex;
        }
        div img {
            filter: saturate(0%);
            width: 10%;
            border: 2px solid white;
            min-height: 90vh;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            transition: all ease .4s;
            cursor: pointer;
        }
        div img:hover{
            filter: saturate(100%);
            width: 100%;
            /* max-width: auto; */
            max-height: 90hv;
            height: auto
        }
    </style>
</head>

<body>
    <div>
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
        <img src="img3.jpg" alt="">
        <img src="img4.jpg" alt="">
    </div>
</body>

</html>